{
    "theme_color": "rgb(148 163 184)",
    "background_color": "rgb(15 23 42)",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "yt-to-ytnocookie",
    "short_name": "yt-to-ytnocookie",
    "description": "Simple little app that takes a YouTube URL (Share and Embed URL's are also supported) and turns it into a YouTube nocookie URL",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}